This a heavily modified version of Objective C LOLCat viewer using size classes and Swift.  I took away the buttons and added a text field to allows different search terms.  I also added an index label and a place for the Flickr photo Title.  There are a few other internal differences.  See https://bitbucket.org/wayneohmer/lolcat-viewer for and outline of the app.